{
  "name": "letter-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "system-core:guard": "node scripts/system-core-guard.mjs",
    "no-autowrite:guard": "node scripts/no-autowrite-ui-guard.mjs",
    "ui-shell:registry": "node scripts/ui-shell-registry-guard.mjs",
    "ui-intelligence:guard": "node scripts/ui-intelligence-guard.mjs",
    "ui-intelligence:report": "node scripts/ui-intelligence-report.mjs",
    "ui-intelligence:map": "node scripts/ui-intelligence-map.mjs",
    "local-state:guard": "node scripts/worktree-sync-doctor.mjs",
    "local-state:repair": "node scripts/worktree-sync-doctor.mjs --repair",
    "fresh:start": "npm run local-state:repair && npm ci --no-audit --no-fund && npm run guard-policy:guard && npm run codespace:dev",
    "auth-landing:guard": "node scripts/auth-landing-ux-guard.mjs",
    "client-source-error:guard": "node scripts/client-source-error-ux-guard.mjs",
    "console-navigation:guard": "node scripts/console-navigation-polish-guard.mjs",
    "guard-policy:guard": "node scripts/module-existence-guard.mjs && node scripts/auth-landing-ux-guard.mjs && npm run client-source-error:guard && npm run console-navigation:guard && node scripts/guard-policy-canvas-guard-v3.mjs && node scripts/guard-policy-consistency-v2.mjs",
    "performance:guard": "node scripts/guard-bundle-runner.mjs performance",
    "repo-precision:audit": "node scripts/repo-precision-audit.mjs",
    "feature-ownership:guard": "node scripts/feature-ownership-guard.mjs",
    "manager-master-lightweight:guard": "node scripts/manager-master-lightweight-ui-guard.mjs",
    "client-critical:guard": "node scripts/client-critical-gaps-guard.mjs",
    "client-account:guard": "node scripts/client-account-popover-guard.mjs && npm run client-critical:guard",
    "css-ownership:guard": "node scripts/css-ownership-guard.mjs",
    "manager-console:guard": "node scripts/manager-console-workflow-guard.mjs && node scripts/manager-report-workflow-guard.mjs && node scripts/notification-output-activity-guard.mjs",
    "modernization-next:guard": "node scripts/modernization-canvas-next-actions-guard.mjs && npm run css-ownership:guard",
    "dti:guard": "node scripts/dti-check.mjs",
    "dynamic-template:anchor-guard": "node scripts/dynamic-template-anchor-guard.mjs",
    "manager-owned-docx:guard": "node scripts/manager-owned-docx-guard.mjs",
    "client-template:guard": "node scripts/client-template-runtime-guard.mjs",
    "responsive:guard": "node scripts/responsive-integrity-guard.mjs",
    "website-stability:guard": "node scripts/website-stability-guard.mjs",
    "theme-governance:guard": "node scripts/theme-governance-contract-guard.mjs",
    "master-ui-workspace:guard": "node scripts/master-ui-workspace-guard.mjs",
    "theme:guard": "node scripts/theme-consistency-guard.mjs && npm run theme-governance:guard",
    "layout:guard": "node scripts/ui-layout-contract-guard.mjs && node scripts/ui-collapse-contract-guard.mjs",
    "template-workspace:guard": "node scripts/template-workspace-contract-guard.mjs && npm run dti:guard && npm run dynamic-template:anchor-guard && npm run manager-owned-docx:guard && npm run client-template:guard",
    "ui-source:guard": "node scripts/guard-bundle-runner.mjs ui-source",
    "ui-shell:smoke": "npx --yes @playwright/test test tests/ui-shell-smoke.spec.ts",
    "console-roadmap:guard": "node scripts/console-roadmap-guard.mjs",
    "template-execution:guard": "node scripts/template-execution-guard.mjs",
    "manager-template:roadmap": "node scripts/manager-template-roadmap-guard.mjs",
    "mcoder:request": "node scripts/mcoder-deployment-gate.mjs request",
    "mcoder:pending": "node scripts/mcoder-deployment-gate.mjs pending",
    "mcoder:approve": "node scripts/mcoder-deployment-gate.mjs approve",
    "mcoder:reject": "node scripts/mcoder-deployment-gate.mjs reject",
    "mcoder:cancel": "node scripts/mcoder-deployment-gate.mjs cancel",
    "mcoder:check": "node scripts/mcoder-deployment-gate.mjs check",
    "mcoder:consume": "node scripts/mcoder-deployment-gate.mjs consume",
    "next:reset": "node scripts/reset-next-dev-cache.mjs",
    "verify:quiet": "node scripts/terminal-quiet-runner.mjs verify",
    "guard:quiet": "node scripts/terminal-quiet-runner.mjs guard",
    "dev:quiet": "node scripts/terminal-quiet-runner.mjs dev",
    "predev": "npm run next:reset && node scripts/guard-bundle-runner.mjs preflight",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "codespace:sync": "node scripts/codespace-repo-sync.mjs",
    "codespace:sync:verify": "node scripts/codespace-repo-sync.mjs --verify",
    "codespace:sync:watch": "node scripts/codespace-repo-sync.mjs --watch --verify",
    "codespace:publish": "node scripts/codespace-repo-sync.mjs --push",
    "codespace:dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "pretypecheck": "node scripts/guard-bundle-runner.mjs preflight",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run next:reset && node scripts/guard-bundle-runner.mjs preflight",
    "build": "next build --webpack",
    "start": "next start",
    "console-shell:guard": "node scripts/console-shell-contract-guard.mjs",
    "quality:check": "npm run connections:doctor && npm run ui-source:guard && npm run console-roadmap:guard && npm run template-execution:guard && npm run manager-template:roadmap && npm run manager-template:db-guard && npm run typecheck && npm run build",
    "repo:guard": "npm run connections:doctor && npm run ui-source:guard && npm run console-roadmap:guard && npm run template-execution:guard && npm run manager-template:roadmap && npm run manager-template:db-guard && npm run typecheck && npm run build",
    "codespace:verify": "npm run repo:guard",
    "manager-template:guard": "npm run template-workspace:guard && npm run template-execution:guard && npm run manager-template:roadmap",
    "manager-template:db-guard": "node scripts/manager-template-database-guard.mjs",
    "xdisputer:guard": "npm run repo:guard",
    "dynamic-template:v2:regression": "node scripts/dynamic-template-v2-regression.mjs",
    "safe:sync": "bash scripts/safe-sync-guard.sh",
    "init:connections": "npm run connections:doctor",
    "connections:doctor": "node scripts/check-env-contract.mjs && npm run connection-inheritance:guard",
    "connection-inheritance:guard": "node scripts/connector-inheritance-guard.mjs",
    "supabase:doctor": "npm run connections:doctor",
    "supabase:push:no-cli": "node scripts/active-sync-db-no-cli.mjs",
    "active:sync": "bash scripts/xdisputer-active-sync.sh",
    "active:sync:db": "npm run active:sync -- --reset-local && npm run supabase:push:no-cli && npm run xdisputer:guard && echo active:sync:db applied --sync-db --verify via no-global-cli fallback",
    "notification-ui:guard": "node scripts/notification-ui-frontend-guard.mjs",
    "assistant-chip-retirement:guard": "node scripts/assistant-chip-retirement-guard.mjs",
    "repo-rearchitecture:guard": "node scripts/repo-rearchitecture-roadmap-guard.mjs",
    "dependency-lock:doctor": "node scripts/dependency-lock-doctor.mjs",
    "dependency-lock:repair": "node scripts/dependency-lock-doctor.mjs --repair"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "docx-preview": "^0.3.6",
    "docxtemplater": "^3.68.7",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
